dependencies {
    implementation project(':module-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
}

test {
    useJUnitPlatform()
}
